<mxfile host="app.diagrams.net" modified="2024-05-14T19:16:28.528Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="mhJnnbIvhmAnObUX4ktO" version="24.4.0" type="device">
  <diagram name="Page-1" id="S_q_hAhe5GKeTH7Nttn9">
    <mxGraphModel dx="1615" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8O5WfbR8zbWffjnatt95-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-1" target="8O5WfbR8zbWffjnatt95-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-1" value="Start the program" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-3" target="8O5WfbR8zbWffjnatt95-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8O5WfbR8zbWffjnatt95-3" target="8O5WfbR8zbWffjnatt95-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-65" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-64" vertex="1" connectable="0">
          <mxGeometry x="-0.2427" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-3" value="Program started with a file?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-8" target="8O5WfbR8zbWffjnatt95-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-8" value="Define variables for number of processes and processes riority counts" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-10" target="8O5WfbR8zbWffjnatt95-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-10" value="Define array of processes which will be extracted from extractProcess function, giving file name, number of processes variable&#39;s address and PriorityCounts array" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8O5WfbR8zbWffjnatt95-12" target="8O5WfbR8zbWffjnatt95-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-18" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3067" y="-3" relative="1" as="geometry">
            <mxPoint x="-93" y="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-12" target="8O5WfbR8zbWffjnatt95-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-29" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-21" vertex="1" connectable="0">
          <mxGeometry x="-0.2706" y="-5" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-12" value="Is input file a text file ?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="630" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8O5WfbR8zbWffjnatt95-20" target="8O5WfbR8zbWffjnatt95-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="835" as="targetPoint" />
            <Array as="points">
              <mxPoint x="646" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-26" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-24" vertex="1" connectable="0">
          <mxGeometry x="-0.6245" relative="1" as="geometry">
            <mxPoint x="-72" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-20" target="8O5WfbR8zbWffjnatt95-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-32" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-31" vertex="1" connectable="0">
          <mxGeometry x="-0.3804" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-20" value="Is text file in good condition?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="780" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-5" value="Stop the program" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="606" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-30" target="8O5WfbR8zbWffjnatt95-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-30" value="Define character count and assign filesize to a variable&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-41" target="8O5WfbR8zbWffjnatt95-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-41" value="Set character to file&#39;s character in next order" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-43" target="8O5WfbR8zbWffjnatt95-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-49" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-46" vertex="1" connectable="0">
          <mxGeometry x="0.3765" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8O5WfbR8zbWffjnatt95-43" target="8O5WfbR8zbWffjnatt95-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-55" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-54" vertex="1" connectable="0">
          <mxGeometry x="-0.2583" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-43" value="Is character EOF?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8O5WfbR8zbWffjnatt95-45" target="8O5WfbR8zbWffjnatt95-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-48" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-47" vertex="1" connectable="0">
          <mxGeometry x="-0.2213" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-45" target="8O5WfbR8zbWffjnatt95-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-52" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-51" vertex="1" connectable="0">
          <mxGeometry x="-0.4667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-45" value="Is character &quot;\n&quot;?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="486" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-50" value="Increase process count" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="596" y="1140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-53" target="8O5WfbR8zbWffjnatt95-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-53" value="Allocate memory for the processes array using process count and size of ProcessInfo struct" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="1230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-56" target="8O5WfbR8zbWffjnatt95-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-61" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-59" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="3" relative="1" as="geometry">
            <mxPoint x="6" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8O5WfbR8zbWffjnatt95-56" target="8O5WfbR8zbWffjnatt95-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-68" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8O5WfbR8zbWffjnatt95-67" vertex="1" connectable="0">
          <mxGeometry x="-0.19" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-56" value="Is allocated memory null?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8O5WfbR8zbWffjnatt95-58" target="8O5WfbR8zbWffjnatt95-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="706" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-58" value="Close the file" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8O5WfbR8zbWffjnatt95-62" target="8O5WfbR8zbWffjnatt95-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-62" value="Print detailed error message" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O5WfbR8zbWffjnatt95-66" target="z-P7e2UidqStnOpTgpDv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O5WfbR8zbWffjnatt95-66" value="Define buff, sectionLength and variable for counting read bytes." style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-1" target="z-P7e2UidqStnOpTgpDv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-1" value="Parse processes&#39; informations from input file to the array in the program." style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-3" target="z-P7e2UidqStnOpTgpDv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-3" value="Update process counts through the parsing function" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-5" target="z-P7e2UidqStnOpTgpDv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-5" value="Sort processes based on their priority number using Bubble Sort Algorithm" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-7" target="z-P7e2UidqStnOpTgpDv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-7" value="Return processes" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-9" target="8O5WfbR8zbWffjnatt95-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-12" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z-P7e2UidqStnOpTgpDv-11">
          <mxGeometry x="-0.8893" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-9" target="z-P7e2UidqStnOpTgpDv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-9" value="Is processes array NULL?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="1950" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-13" target="z-P7e2UidqStnOpTgpDv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-13" value="Define process arrays to group them based on their priorities." style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="2100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-15" target="z-P7e2UidqStnOpTgpDv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-15" value="Distribute processes to proper priority arrays to make it more maintainable" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-P7e2UidqStnOpTgpDv-17" target="z-P7e2UidqStnOpTgpDv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-17" value="Create a text file named &quot;output.txt&quot;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-P7e2UidqStnOpTgpDv-19" value="Perform First Come First serve algorithm with priority 0 processes, maximum ram rate, maximum cpu rate and output file" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="676" y="2195" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
